[mypy]
python_version = 3.12
pretty = True
show_error_codes = True
ignore_missing_imports = True

# Lite mode options
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = True
strict_equality = False
