[mypy]
python_version = 3.12
pretty = True
show_error_codes = True

# Tipado "lite" para PoC:
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# No forzar tipado completo aún
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

# Mantener señal útil sin fricción
no_implicit_optional = True
strict_equality = True

# Dependencias externas pueden no traer stubs
ignore_missing_imports = True
